<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DEV_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-0s-c02">
                                <rect key="frame" x="0.0" y="20" width="375" height="604"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-Fc-Qti">
                                <rect key="frame" x="25" y="629" width="41" height="38"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZt-QN-vV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-9Y-Pox">
                                <rect key="frame" x="91" y="629" width="41" height="38"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" image="Forward"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ad-FS-z9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-81-qth" userLabel="Safari Button">
                                <rect key="frame" x="305" y="629" width="45" height="41"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" image="Safari">
                                    <color key="titleColor" red="0.0" green="0.020839585433349021" blue="0.1323564403553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLK-IM-Zee"/>
                                    <action selector="safariButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed7-AS-Z5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99249070569999998" green="1" blue="0.8414684389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F2D-9Y-Pox" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="5k1-Jv-SUs"/>
                            <constraint firstItem="9JM-0s-c02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ry-dr-ncJ"/>
                            <constraint firstItem="F2D-9Y-Pox" firstAttribute="leading" secondItem="W7j-Fc-Qti" secondAttribute="trailing" constant="25" id="9IJ-xG-T3y"/>
                            <constraint firstItem="W7j-Fc-Qti" firstAttribute="top" secondItem="9JM-0s-c02" secondAttribute="bottom" constant="5" id="Bc4-yH-4lz"/>
                            <constraint firstItem="RVf-81-qth" firstAttribute="top" secondItem="F2D-9Y-Pox" secondAttribute="top" id="Hr9-9Q-87q"/>
                            <constraint firstItem="W7j-Fc-Qti" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="JpA-ab-SSh"/>
                            <constraint firstItem="9JM-0s-c02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sy1-Wh-qhs"/>
                            <constraint firstItem="9JM-0s-c02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJ6-hb-iVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVf-81-qth" secondAttribute="trailing" constant="25" id="eJe-SW-SwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W7j-Fc-Qti" secondAttribute="bottom" id="mHs-8V-bOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2D-9Y-Pox" secondAttribute="bottom" id="tur-xo-HlF"/>
                            <constraint firstItem="W7j-Fc-Qti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xQU-HT-D1Y"/>
                            <constraint firstItem="F2D-9Y-Pox" firstAttribute="top" secondItem="9JM-0s-c02" secondAttribute="bottom" constant="5" id="xtj-CZ-ElW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="W7j-Fc-Qti" id="Lm3-Hy-vy3"/>
                        <outlet property="forwardButton" destination="F2D-9Y-Pox" id="RaY-zC-YYy"/>
                        <outlet property="safariButton" destination="RVf-81-qth" id="AAz-ky-WZJ"/>
                        <outlet property="webView" destination="9JM-0s-c02" id="P8P-92-taL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="jtf-Wt-Vlb">
            <objects>
                <viewController storyboardIdentifier="Browser" id="2qi-qn-xu3" customClass="BrowserViewController" customModule="DEV_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfe-K4-Dlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arP-qV-Ajc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-av-3nB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="sH5-rC-oI7">
                                        <barButtonItem key="leftBarButtonItem" image="Dismiss" id="Pgw-e8-VV1">
                                            <connections>
                                                <action selector="buttonTapped:" destination="2qi-qn-xu3" id="BJv-ss-uso"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Safari" id="k7j-NE-WSA">
                                            <connections>
                                                <action selector="safariButtonTapped:" destination="2qi-qn-xu3" id="r1T-47-jmF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="leading" secondItem="29u-q3-2SN" secondAttribute="leading" id="5Km-PG-rx3"/>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="trailing" secondItem="29u-q3-2SN" secondAttribute="trailing" id="H9D-Mv-QBR"/>
                            <constraint firstItem="Tpz-av-3nB" firstAttribute="top" secondItem="29u-q3-2SN" secondAttribute="top" id="UKb-zO-B6l"/>
                            <constraint firstItem="Tpz-av-3nB" firstAttribute="trailing" secondItem="29u-q3-2SN" secondAttribute="trailing" id="WBF-ng-1LR"/>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="bottom" secondItem="29u-q3-2SN" secondAttribute="bottom" id="lv7-fv-gO4"/>
                            <constraint firstItem="Tpz-av-3nB" firstAttribute="leading" secondItem="29u-q3-2SN" secondAttribute="leading" id="oCy-bZ-BKa"/>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="top" secondItem="Tpz-av-3nB" secondAttribute="bottom" id="vmZ-Zj-JaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29u-q3-2SN"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="arP-qV-Ajc" id="ITE-MA-jrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cS-bh-cGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="21" height="21"/>
        <image name="Dismiss" width="21" height="21"/>
        <image name="Forward" width="21" height="21"/>
        <image name="Safari" width="25" height="25"/>
    </resources>
</document>
