<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkM-1M-XSe">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="p2h-w0-8Np">
            <objects>
                <viewController storyboardIdentifier="Login" id="zkM-1M-XSe" customClass="LoginViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syk-Zi-rm8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-GC-bRM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwR-GC-bRM" firstAttribute="bottom" secondItem="Q2h-UW-OBG" secondAttribute="bottom" id="93Z-xA-Luo"/>
                            <constraint firstItem="jwR-GC-bRM" firstAttribute="top" secondItem="Syk-Zi-rm8" secondAttribute="top" id="MpR-cl-J0e"/>
                            <constraint firstItem="jwR-GC-bRM" firstAttribute="leading" secondItem="Q2h-UW-OBG" secondAttribute="leading" id="czb-SU-UlG"/>
                            <constraint firstItem="jwR-GC-bRM" firstAttribute="centerX" secondItem="Syk-Zi-rm8" secondAttribute="centerX" id="say-1h-4B3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2h-UW-OBG"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYH-Qo-AMA"/>
                    <connections>
                        <outlet property="webView" destination="jwR-GC-bRM" id="FEn-3G-EXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoQ-cQ-wYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-150.67466266866569"/>
        </scene>
    </scenes>
</document>
