<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DEV_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-0s-c02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-We-IbQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <viewLayoutGuide key="safeArea" id="eEN-wd-H3I"/>
                                <items>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="ydj-sa-hcv"/>
                                    <barButtonItem image="chevron.left" catalog="system" width="40" id="nLO-uf-SBh" userLabel="back">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="IUB-8i-dst"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="bTN-VR-6cR"/>
                                    <barButtonItem title="Item" image="chevron.right" catalog="system" width="40" id="uvq-is-wQO" userLabel="forward">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" id="SVx-iz-VOJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="ggM-D6-DTv"/>
                                    <barButtonItem systemItem="refresh" id="ufZ-bL-rY6">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="0HM-2b-6FW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Anc-Ki-ftU"/>
                                    <barButtonItem image="safari" catalog="system" id="ax9-e8-CVX" userLabel="Safari">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="safariButtonTapped:" destination="BYZ-38-t0r" id="ild-tX-Rep"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="tm8-h2-y0W"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-LZ-8iC">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JM-0s-c02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3o-VU-Bxg"/>
                            <constraint firstItem="Ngy-LZ-8iC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PDd-f4-juw"/>
                            <constraint firstItem="9JM-0s-c02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W15-nf-Rzw"/>
                            <constraint firstItem="GJq-We-IbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRp-KM-KXf"/>
                            <constraint firstItem="GJq-We-IbQ" firstAttribute="top" secondItem="9JM-0s-c02" secondAttribute="bottom" id="aPe-sm-c09"/>
                            <constraint firstItem="9JM-0s-c02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aj4-Bt-gzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJq-We-IbQ" secondAttribute="bottom" id="kq6-oQ-6MB"/>
                            <constraint firstItem="Ngy-LZ-8iC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfz-tE-OZy"/>
                            <constraint firstItem="GJq-We-IbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyA-QA-KMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ngy-LZ-8iC" id="7MC-rY-oNg"/>
                        <outlet property="backButton" destination="nLO-uf-SBh" id="2C4-Xr-7dt"/>
                        <outlet property="forwardButton" destination="uvq-is-wQO" id="4wz-U8-o1Q"/>
                        <outlet property="navigationToolBar" destination="GJq-We-IbQ" id="2Lr-Yi-R14"/>
                        <outlet property="refreshButton" destination="ufZ-bL-rY6" id="QuE-Jr-b6c"/>
                        <outlet property="safariButton" destination="ax9-e8-CVX" id="eT0-pY-Msg"/>
                        <outlet property="webView" destination="9JM-0s-c02" id="P8P-92-taL"/>
                        <segue destination="2qi-qn-xu3" kind="presentation" identifier="showExternalPage" id="GCd-Hj-kbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="jtf-Wt-Vlb">
            <objects>
                <viewController storyboardIdentifier="Browser" id="2qi-qn-xu3" customClass="BrowserViewController" customModule="DEV_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfe-K4-Dlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arP-qV-Ajc">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-UK-tda">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-av-3nB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="sH5-rC-oI7">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="Pgw-e8-VV1">
                                            <connections>
                                                <action selector="buttonTapped:" destination="2qi-qn-xu3" id="BJv-ss-uso"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="safari" catalog="system" id="k7j-NE-WSA">
                                            <connections>
                                                <action selector="safariButtonTapped:" destination="2qi-qn-xu3" id="r1T-47-jmF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="leading" secondItem="29u-q3-2SN" secondAttribute="leading" id="5Km-PG-rx3"/>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="trailing" secondItem="29u-q3-2SN" secondAttribute="trailing" id="H9D-Mv-QBR"/>
                            <constraint firstItem="Tpz-av-3nB" firstAttribute="top" secondItem="29u-q3-2SN" secondAttribute="top" id="UKb-zO-B6l"/>
                            <constraint firstItem="Tpz-av-3nB" firstAttribute="trailing" secondItem="29u-q3-2SN" secondAttribute="trailing" id="WBF-ng-1LR"/>
                            <constraint firstItem="8YQ-UK-tda" firstAttribute="centerX" secondItem="vfe-K4-Dlp" secondAttribute="centerX" id="bGq-V0-yJe"/>
                            <constraint firstItem="8YQ-UK-tda" firstAttribute="centerY" secondItem="vfe-K4-Dlp" secondAttribute="centerY" id="dFM-RZ-3Ux"/>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="bottom" secondItem="29u-q3-2SN" secondAttribute="bottom" id="lv7-fv-gO4"/>
                            <constraint firstItem="Tpz-av-3nB" firstAttribute="leading" secondItem="29u-q3-2SN" secondAttribute="leading" id="oCy-bZ-BKa"/>
                            <constraint firstItem="arP-qV-Ajc" firstAttribute="top" secondItem="Tpz-av-3nB" secondAttribute="bottom" id="vmZ-Zj-JaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29u-q3-2SN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8YQ-UK-tda" id="gtO-bZ-4sh"/>
                        <outlet property="webView" destination="arP-qV-Ajc" id="ITE-MA-jrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cS-bh-cGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="safari" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
