<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43q-at-zva">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-ve-Q5S">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <viewLayoutGuide key="safeArea" id="c2D-Fh-kH2"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="DEV" largeTitleDisplayMode="always" id="y4n-Nx-aa4">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="back" image="Back" id="Ke5-Cc-Xb3">
                                            <connections>
                                                <action selector="buttonTapped:" destination="9pv-A4-QxB" id="QoM-h2-eCv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Write" id="x2C-6r-8zZ">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="om2-Jf-7Gb" kind="popoverPresentation" popoverAnchorBarButtonItem="x2C-6r-8zZ" id="soh-kZ-oDJ">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-xW-rNo">
                                <rect key="frame" x="188.66666666666666" y="410" width="37" height="37"/>
                                <color key="color" red="0.00072652605140541694" green="0.16593144649611269" blue="0.36150016191709844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43q-at-zva" firstAttribute="top" secondItem="0cU-ve-Q5S" secondAttribute="top" id="Bg2-S7-28c"/>
                            <constraint firstItem="43q-at-zva" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="E2H-Td-FvE"/>
                            <constraint firstItem="43q-at-zva" firstAttribute="trailing" secondItem="0cU-ve-Q5S" secondAttribute="trailing" id="GG7-gi-W09"/>
                            <constraint firstItem="0cU-ve-Q5S" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="UlP-O8-AWa"/>
                            <constraint firstItem="IiG-xW-rNo" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="WHG-ef-0pt"/>
                            <constraint firstItem="0cU-ve-Q5S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dAj-il-UGb"/>
                            <constraint firstItem="43q-at-zva" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hzg-8C-P0G"/>
                            <constraint firstItem="43q-at-zva" firstAttribute="leading" secondItem="0cU-ve-Q5S" secondAttribute="leading" id="iCX-vx-M9Z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0cU-ve-Q5S" secondAttribute="trailing" id="iIS-hE-GLP"/>
                            <constraint firstItem="IiG-xW-rNo" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="lQJ-x6-W2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Activity" destination="IiG-xW-rNo" id="vTc-sZ-DfC"/>
                        <outlet property="leftButton" destination="Ke5-Cc-Xb3" id="oEZ-Kc-BV7"/>
                        <outlet property="rightButton" destination="x2C-6r-8zZ" id="scb-Yn-cKb"/>
                        <outlet property="webView" destination="43q-at-zva" id="MeG-Oh-Cdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--New Article View Controller-->
        <scene sceneID="z0O-e0-NT7">
            <objects>
                <viewController id="om2-Jf-7Gb" customClass="NewArticleViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9A-pX-WRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-8U-FgY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-Qc-he1">
                                <rect key="frame" x="188.66666666666666" y="434.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-UK-1Pp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Compose Post" id="fIb-Sw-ekd">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="Cancel" id="6Qt-vb-Sv0">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="om2-Jf-7Gb" id="0PT-DP-l9T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ry-UK-1Pp" firstAttribute="leading" secondItem="dSw-gb-zJk" secondAttribute="leading" id="3X5-8C-cKM"/>
                            <constraint firstItem="Tl0-8U-FgY" firstAttribute="trailing" secondItem="dSw-gb-zJk" secondAttribute="trailing" id="668-WA-JKA"/>
                            <constraint firstItem="Tl0-8U-FgY" firstAttribute="top" secondItem="dSw-gb-zJk" secondAttribute="top" id="Ag6-ww-nG8"/>
                            <constraint firstItem="dSw-gb-zJk" firstAttribute="bottom" secondItem="Tl0-8U-FgY" secondAttribute="bottom" id="E7a-Zl-Usd"/>
                            <constraint firstItem="4Ry-UK-1Pp" firstAttribute="trailing" secondItem="dSw-gb-zJk" secondAttribute="trailing" id="Jcy-fY-V9P"/>
                            <constraint firstItem="4Ry-UK-1Pp" firstAttribute="top" secondItem="dSw-gb-zJk" secondAttribute="top" id="PEi-Yg-TnU"/>
                            <constraint firstItem="Tl0-8U-FgY" firstAttribute="leading" secondItem="dSw-gb-zJk" secondAttribute="leading" id="WRu-jj-ePB"/>
                            <constraint firstItem="VnZ-Qc-he1" firstAttribute="centerX" secondItem="dSw-gb-zJk" secondAttribute="centerX" id="gio-BT-qGc"/>
                            <constraint firstItem="VnZ-Qc-he1" firstAttribute="centerY" secondItem="dSw-gb-zJk" secondAttribute="centerY" id="wcY-pf-tW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSw-gb-zJk"/>
                    </view>
                    <connections>
                        <outlet property="Activity" destination="VnZ-Qc-he1" id="sLt-H8-TET"/>
                        <outlet property="leftButton" destination="6Qt-vb-Sv0" id="Gd0-Rt-EuG"/>
                        <outlet property="webView" destination="Tl0-8U-FgY" id="GNg-8V-yYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXT-m2-G04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1117"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-IP-TWQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-wG-UG6">
                                <rect key="frame" x="188.66666666666666" y="410" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-tw-pbC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="6je-iG-pcb">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="Back" id="by9-fL-EBN">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="8rJ-Kc-sve" id="1D9-Vk-DWE"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." minimumFontSize="17" clearButtonMode="whileEditing" id="7XY-Dg-DL6">
                                            <rect key="frame" x="78" y="5" width="258" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ul6-tw-pbC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="C6U-uf-Ywf"/>
                            <constraint firstItem="Ul6-tw-pbC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Hj2-c7-cJE"/>
                            <constraint firstItem="Ul6-tw-pbC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="LZ4-Lm-VNC"/>
                            <constraint firstItem="JC5-wG-UG6" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="br2-hw-1NR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="L3c-IP-TWQ" secondAttribute="bottom" id="d8i-S2-cyu"/>
                            <constraint firstItem="L3c-IP-TWQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gWD-5W-3ZY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="L3c-IP-TWQ" secondAttribute="trailing" id="pM0-qa-d7J"/>
                            <constraint firstItem="JC5-wG-UG6" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="sqn-2H-j23"/>
                            <constraint firstItem="L3c-IP-TWQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yQ9-1k-8oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Activity" destination="JC5-wG-UG6" id="LDr-X6-vpJ"/>
                        <outlet property="leftButton" destination="by9-fL-EBN" id="WfU-V3-zXO"/>
                        <outlet property="searchInput" destination="7XY-Dg-DL6" id="2hd-nj-PKq"/>
                        <outlet property="webView" destination="L3c-IP-TWQ" id="e6k-lv-z5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Connect-->
        <scene sceneID="BFa-rD-vRO">
            <objects>
                <viewController id="NQW-mt-AOf" customClass="ConnectViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i11-OI-1wD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-8R-jg4">
                                <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-HB-GRm">
                                <rect key="frame" x="188.66666666666666" y="388" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-v9-h9O">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Connect" id="NrP-4k-Yas">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="Back" id="je0-Qj-k6q">
                                            <connections>
                                                <action selector="buttonTapped:" destination="NQW-mt-AOf" id="kfr-XZ-FIc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Neu-8R-jg4" firstAttribute="top" secondItem="BJs-ea-TFF" secondAttribute="top" id="4rV-pf-3QY"/>
                            <constraint firstItem="BJs-ea-TFF" firstAttribute="trailing" secondItem="Neu-8R-jg4" secondAttribute="trailing" id="98w-bi-lK4"/>
                            <constraint firstItem="BJs-ea-TFF" firstAttribute="bottom" secondItem="Neu-8R-jg4" secondAttribute="bottom" id="IUv-zW-wId"/>
                            <constraint firstItem="ltx-v9-h9O" firstAttribute="trailing" secondItem="Neu-8R-jg4" secondAttribute="trailing" id="Pc1-Ke-b69"/>
                            <constraint firstItem="ltx-v9-h9O" firstAttribute="top" secondItem="Neu-8R-jg4" secondAttribute="top" id="RAg-WP-kI9"/>
                            <constraint firstItem="ceV-HB-GRm" firstAttribute="centerX" secondItem="BJs-ea-TFF" secondAttribute="centerX" id="XKw-Xz-4Dn"/>
                            <constraint firstItem="Neu-8R-jg4" firstAttribute="leading" secondItem="BJs-ea-TFF" secondAttribute="leading" id="cHu-lw-jCO"/>
                            <constraint firstItem="ltx-v9-h9O" firstAttribute="leading" secondItem="Neu-8R-jg4" secondAttribute="leading" id="maK-XE-3i5"/>
                            <constraint firstItem="ceV-HB-GRm" firstAttribute="centerY" secondItem="BJs-ea-TFF" secondAttribute="centerY" id="s9Y-59-OaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJs-ea-TFF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="Connect" id="Gyf-qd-ext"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="Back" id="8PL-nP-k4Q"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Activity" destination="ceV-HB-GRm" id="ZfU-g3-Ic3"/>
                        <outlet property="leftButton" destination="je0-Qj-k6q" id="jGY-V9-tMs"/>
                        <outlet property="webView" destination="Neu-8R-jg4" id="0oy-N5-Oja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-wj-HPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1078"/>
        </scene>
        <!--Title-->
        <scene sceneID="S5P-41-Lkg">
            <objects>
                <viewController id="GN8-SX-WRK" customClass="ProfileViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR2-81-xk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-n7-jQV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="43K-Iy-lCr">
                                <rect key="frame" x="188.66666666666666" y="410" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-ml-pzL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Self" id="Fw8-Cc-hOR">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="back" image="Back" id="eRV-JN-Fp0">
                                            <connections>
                                                <action selector="buttonTapped:" destination="GN8-SX-WRK" id="1QR-zB-2dr"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Write" id="vb4-pI-fCT">
                                                <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <segue destination="om2-Jf-7Gb" kind="show" id="qWo-a3-QnG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Docs" id="fzQ-ig-v56">
                                                <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <segue destination="B40-Mj-xcV" kind="show" id="FPA-Ev-mi6"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSY-ml-pzL" firstAttribute="top" secondItem="elC-eb-uaA" secondAttribute="top" id="7ZS-GF-LE1"/>
                            <constraint firstItem="elC-eb-uaA" firstAttribute="bottom" secondItem="5wr-n7-jQV" secondAttribute="bottom" id="No0-De-J2d"/>
                            <constraint firstItem="elC-eb-uaA" firstAttribute="trailing" secondItem="5wr-n7-jQV" secondAttribute="trailing" id="fh0-Xd-mzq"/>
                            <constraint firstItem="xSY-ml-pzL" firstAttribute="trailing" secondItem="elC-eb-uaA" secondAttribute="trailing" id="heR-Rs-wzO"/>
                            <constraint firstItem="43K-Iy-lCr" firstAttribute="centerY" secondItem="elC-eb-uaA" secondAttribute="centerY" id="n0p-xb-Shc"/>
                            <constraint firstItem="5wr-n7-jQV" firstAttribute="top" secondItem="elC-eb-uaA" secondAttribute="top" id="n7O-3b-l1d"/>
                            <constraint firstItem="xSY-ml-pzL" firstAttribute="leading" secondItem="elC-eb-uaA" secondAttribute="leading" id="nwZ-57-dPk"/>
                            <constraint firstItem="5wr-n7-jQV" firstAttribute="leading" secondItem="elC-eb-uaA" secondAttribute="leading" id="r17-z3-6vu"/>
                            <constraint firstItem="43K-Iy-lCr" firstAttribute="centerX" secondItem="elC-eb-uaA" secondAttribute="centerX" id="y7N-mc-tEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elC-eb-uaA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DEV.self" image="Profile" id="I2s-pN-b5E"/>
                    <navigationItem key="navigationItem" title="Title" id="UXG-ZV-oSK"/>
                    <connections>
                        <outlet property="Activity" destination="43K-Iy-lCr" id="lGK-Tj-S65"/>
                        <outlet property="leftButton" destination="eRV-JN-Fp0" id="Cio-pw-xrk"/>
                        <outlet property="webView" destination="5wr-n7-jQV" id="qa4-DL-wRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egi-d4-y11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1782"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="em8-16-fCV">
            <objects>
                <viewController id="B40-Mj-xcV" customClass="DashboardViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmN-ww-k5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-cP-v8x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-91-6iB">
                                <rect key="frame" x="188.66666666666666" y="434.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-gq-tXy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Dashboard" id="iSH-zr-CdW">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="Cancel" id="yWf-eV-l1o">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="B40-Mj-xcV" id="EVM-gb-EKD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XR-gq-tXy" firstAttribute="top" secondItem="4Bw-er-d9T" secondAttribute="top" id="0kN-AV-OLg"/>
                            <constraint firstItem="UJ8-cP-v8x" firstAttribute="trailing" secondItem="4Bw-er-d9T" secondAttribute="trailing" id="5Fd-t1-rtu"/>
                            <constraint firstItem="UJ8-cP-v8x" firstAttribute="leading" secondItem="4Bw-er-d9T" secondAttribute="leading" id="7fo-uK-VdM"/>
                            <constraint firstItem="UJ8-cP-v8x" firstAttribute="top" secondItem="4Bw-er-d9T" secondAttribute="top" id="7oH-Cb-2Tq"/>
                            <constraint firstItem="9XR-gq-tXy" firstAttribute="leading" secondItem="4Bw-er-d9T" secondAttribute="leading" id="HMq-vF-vv5"/>
                            <constraint firstItem="Kp8-91-6iB" firstAttribute="centerY" secondItem="4Bw-er-d9T" secondAttribute="centerY" id="caH-y7-wN7"/>
                            <constraint firstItem="9XR-gq-tXy" firstAttribute="trailing" secondItem="4Bw-er-d9T" secondAttribute="trailing" id="fG6-OG-Og5"/>
                            <constraint firstItem="UJ8-cP-v8x" firstAttribute="bottom" secondItem="4Bw-er-d9T" secondAttribute="bottom" id="hvk-9T-bSE"/>
                            <constraint firstItem="UJ8-cP-v8x" firstAttribute="bottom" secondItem="4Bw-er-d9T" secondAttribute="bottom" id="iFW-6u-geI"/>
                            <constraint firstItem="Kp8-91-6iB" firstAttribute="centerX" secondItem="4Bw-er-d9T" secondAttribute="centerX" id="tbl-6s-Pal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bw-er-d9T"/>
                    </view>
                    <connections>
                        <outlet property="Activity" destination="Kp8-91-6iB" id="hA6-Jh-pwp"/>
                        <outlet property="leftButton" destination="yWf-eV-l1o" id="xWN-3i-K6W"/>
                        <outlet property="webView" destination="UJ8-cP-v8x" id="YQv-ul-IRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHs-PJ-KAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.039617703045685237" green="0.039176341605177016" blue="0.036043879423094477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="d94-FE-sOQ" kind="relationship" relationship="viewControllers" id="d8J-hu-6tg"/>
                        <segue destination="NQW-mt-AOf" kind="relationship" relationship="viewControllers" id="H2Q-Ty-aPD"/>
                        <segue destination="GN8-SX-WRK" kind="relationship" relationship="viewControllers" id="J8h-XK-2Ao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="072-sc-eE8">
            <objects>
                <viewController id="d94-FE-sOQ" customClass="NotificationsViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K76-BI-9EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-qe-BWc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-Uk-6TI">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-tz-B41">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Notifications" id="SOI-gf-Aev" userLabel="Notifications">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="Back" id="dq4-qt-bSw">
                                            <connections>
                                                <action selector="buttonTapped:" destination="d94-FE-sOQ" id="GZF-Ow-skF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wsr-qe-BWc" firstAttribute="bottom" secondItem="xXT-Mf-ddQ" secondAttribute="bottom" id="03H-xs-7wE"/>
                            <constraint firstItem="Wsr-qe-BWc" firstAttribute="top" secondItem="xXT-Mf-ddQ" secondAttribute="top" id="7MV-AP-29v"/>
                            <constraint firstItem="2zS-tz-B41" firstAttribute="top" secondItem="Wsr-qe-BWc" secondAttribute="top" id="BTo-SU-2DN"/>
                            <constraint firstItem="Wsr-qe-BWc" firstAttribute="trailing" secondItem="xXT-Mf-ddQ" secondAttribute="trailing" id="FQK-vQ-Wsh"/>
                            <constraint firstItem="2zS-tz-B41" firstAttribute="leading" secondItem="Wsr-qe-BWc" secondAttribute="leading" id="GQN-VM-T8H"/>
                            <constraint firstItem="Wsr-qe-BWc" firstAttribute="leading" secondItem="xXT-Mf-ddQ" secondAttribute="leading" id="UVc-Oj-h7N"/>
                            <constraint firstItem="Wsr-qe-BWc" firstAttribute="bottom" secondItem="xXT-Mf-ddQ" secondAttribute="bottom" id="VE3-KI-C0S"/>
                            <constraint firstItem="2zS-tz-B41" firstAttribute="trailing" secondItem="Wsr-qe-BWc" secondAttribute="trailing" id="xQW-v1-Yr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXT-Mf-ddQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" id="MFN-vF-XyV"/>
                    <connections>
                        <outlet property="Activity" destination="jdE-Uk-6TI" id="CHO-8e-RYA"/>
                        <outlet property="leftButton" destination="dq4-qt-bSw" id="YN8-Wc-9fR"/>
                        <outlet property="webView" destination="Wsr-qe-BWc" id="Avr-yb-u2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBj-6h-AdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="21" height="21"/>
        <image name="Cancel" width="21" height="21"/>
        <image name="Connect" width="21" height="21"/>
        <image name="Docs" width="21" height="21"/>
        <image name="Home" width="21" height="21"/>
        <image name="Notifications" width="21" height="21"/>
        <image name="Profile" width="21" height="21"/>
        <image name="Search" width="21" height="21"/>
        <image name="Write" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qWo-a3-QnG"/>
    </inferredMetricsTieBreakers>
</document>
