<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="pzG-yi-766">
            <objects>
                <viewController id="qsh-dl-RWx" customClass="NotificationsViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrH-J5-EuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-Ke-ncn">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijc-Ke-ncn" firstAttribute="centerY" secondItem="NrH-J5-EuJ" secondAttribute="centerY" id="TcK-aj-MAn"/>
                            <constraint firstItem="ijc-Ke-ncn" firstAttribute="centerX" secondItem="NrH-J5-EuJ" secondAttribute="centerX" id="lhg-2P-zjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zz-qm-fwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="khs-PW-Gzx">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="ane-Yu-cXR">
                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ijc-Ke-ncn" id="oZf-JK-EoY"/>
                        <outlet property="leftBarButtonItem" destination="ane-Yu-cXR" id="ZzH-UD-Luw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZS-dw-H8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-1001.649175412294"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-ve-Q5S">
                                <rect key="frame" x="10" y="28" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Reo-cH-U6g"/>
                                </constraints>
                                <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="DEV" largeTitleDisplayMode="always" id="y4n-Nx-aa4">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="back" image="Back" id="Ke5-Cc-Xb3">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="9pv-A4-QxB" id="QoM-h2-eCv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Write" id="x2C-6r-8zZ">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="om2-Jf-7Gb" kind="popoverPresentation" popoverAnchorBarButtonItem="x2C-6r-8zZ" id="soh-kZ-oDJ">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-xW-rNo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.00072652605140541694" green="0.16593144649611269" blue="0.36150016191709844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cU-ve-Q5S" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="Xtm-gC-VrC"/>
                            <constraint firstAttribute="trailing" secondItem="0cU-ve-Q5S" secondAttribute="trailing" constant="10" id="b00-kJ-B5x"/>
                            <constraint firstItem="0cU-ve-Q5S" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="kA3-wE-l7I"/>
                            <constraint firstItem="IiG-xW-rNo" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tSY-il-XRm"/>
                            <constraint firstItem="IiG-xW-rNo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yVC-4g-NXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="IiG-xW-rNo" id="R4Y-kC-aiC"/>
                        <outlet property="leftBarButtonItem" destination="Ke5-Cc-Xb3" id="szC-Jy-eMT"/>
                        <outlet property="rightButton" destination="x2C-6r-8zZ" id="scb-Yn-cKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--New Article View Controller-->
        <scene sceneID="z0O-e0-NT7">
            <objects>
                <viewController id="om2-Jf-7Gb" customClass="NewArticleViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9A-pX-WRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-Qc-he1">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-UK-1Pp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Compose Post" id="fIb-Sw-ekd">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="Cancel" id="6Qt-vb-Sv0">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="om2-Jf-7Gb" id="0PT-DP-l9T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ry-UK-1Pp" firstAttribute="leading" secondItem="dSw-gb-zJk" secondAttribute="leading" id="3X5-8C-cKM"/>
                            <constraint firstItem="VnZ-Qc-he1" firstAttribute="centerX" secondItem="s9A-pX-WRp" secondAttribute="centerX" id="7nq-TE-YL2"/>
                            <constraint firstItem="4Ry-UK-1Pp" firstAttribute="trailing" secondItem="dSw-gb-zJk" secondAttribute="trailing" id="Jcy-fY-V9P"/>
                            <constraint firstItem="VnZ-Qc-he1" firstAttribute="centerY" secondItem="s9A-pX-WRp" secondAttribute="centerY" id="OET-J4-r8N"/>
                            <constraint firstItem="4Ry-UK-1Pp" firstAttribute="top" secondItem="dSw-gb-zJk" secondAttribute="top" id="PEi-Yg-TnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSw-gb-zJk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VnZ-Qc-he1" id="qUU-lA-y7i"/>
                        <outlet property="leftBarButtonItem" destination="6Qt-vb-Sv0" id="4dj-bf-Spk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXT-m2-G04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1117"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="360" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-wG-UG6">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-tw-pbC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="6je-iG-pcb">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="Back" id="by9-fL-EBN">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="8rJ-Kc-sve" id="1D9-Vk-DWE"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" id="7XY-Dg-DL6">
                                            <rect key="frame" x="155" y="7" width="65" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="JC5-wG-UG6" secondAttribute="bottom" constant="8" id="2ge-ee-5u6"/>
                            <constraint firstItem="Ul6-tw-pbC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="C6U-uf-Ywf"/>
                            <constraint firstItem="Ul6-tw-pbC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Hj2-c7-cJE"/>
                            <constraint firstItem="Ul6-tw-pbC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="LZ4-Lm-VNC"/>
                            <constraint firstItem="JC5-wG-UG6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TPZ-4f-pMu"/>
                            <constraint firstItem="JC5-wG-UG6" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="fKL-la-IBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JC5-wG-UG6" id="vxx-ES-aCK"/>
                        <outlet property="leftBarButtonItem" destination="by9-fL-EBN" id="YbT-L6-JNM"/>
                        <outlet property="searchInput" destination="7XY-Dg-DL6" id="2hd-nj-PKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Connect-->
        <scene sceneID="BFa-rD-vRO">
            <objects>
                <viewController id="NQW-mt-AOf" customClass="ConnectViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i11-OI-1wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-HB-GRm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-v9-h9O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Connect" id="NrP-4k-Yas">
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="JHF-ri-HEj">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceV-HB-GRm" firstAttribute="centerY" secondItem="i11-OI-1wD" secondAttribute="centerY" id="2St-mr-qIa"/>
                            <constraint firstItem="ceV-HB-GRm" firstAttribute="centerX" secondItem="i11-OI-1wD" secondAttribute="centerX" id="K0z-2c-wiT"/>
                            <constraint firstItem="ltx-v9-h9O" firstAttribute="trailing" secondItem="BJs-ea-TFF" secondAttribute="trailing" id="UrI-qk-xqc"/>
                            <constraint firstItem="ltx-v9-h9O" firstAttribute="top" secondItem="BJs-ea-TFF" secondAttribute="top" id="su0-KP-LZ9"/>
                            <constraint firstItem="ltx-v9-h9O" firstAttribute="leading" secondItem="BJs-ea-TFF" secondAttribute="leading" id="zAP-d4-5fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJs-ea-TFF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="Connect" id="Gyf-qd-ext"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ceV-HB-GRm" id="hH4-Wm-yVT"/>
                        <outlet property="leftBarButtonItem" destination="JHF-ri-HEj" id="3hX-ml-cFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-wj-HPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1078"/>
        </scene>
        <!--Title-->
        <scene sceneID="S5P-41-Lkg">
            <objects>
                <viewController id="GN8-SX-WRK" customClass="ProfileViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR2-81-xk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="43K-Iy-lCr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-ml-pzL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Self" id="Fw8-Cc-hOR">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="back" image="Back" id="eRV-JN-Fp0">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="GN8-SX-WRK" id="1QR-zB-2dr"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Write" id="vb4-pI-fCT">
                                                <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <segue destination="om2-Jf-7Gb" kind="show" id="qWo-a3-QnG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Docs" id="fzQ-ig-v56">
                                                <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <segue destination="B40-Mj-xcV" kind="show" id="FPA-Ev-mi6"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSY-ml-pzL" firstAttribute="top" secondItem="elC-eb-uaA" secondAttribute="top" id="7ZS-GF-LE1"/>
                            <constraint firstItem="43K-Iy-lCr" firstAttribute="centerX" secondItem="qR2-81-xk1" secondAttribute="centerX" id="ID8-aF-qyJ"/>
                            <constraint firstItem="43K-Iy-lCr" firstAttribute="centerY" secondItem="qR2-81-xk1" secondAttribute="centerY" id="PA9-eL-iUS"/>
                            <constraint firstItem="xSY-ml-pzL" firstAttribute="trailing" secondItem="elC-eb-uaA" secondAttribute="trailing" id="heR-Rs-wzO"/>
                            <constraint firstItem="xSY-ml-pzL" firstAttribute="leading" secondItem="elC-eb-uaA" secondAttribute="leading" id="nwZ-57-dPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elC-eb-uaA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DEV.self" image="Profile" id="I2s-pN-b5E"/>
                    <navigationItem key="navigationItem" title="Title" id="UXG-ZV-oSK"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="43K-Iy-lCr" id="efm-j2-2WP"/>
                        <outlet property="leftBarButtonItem" destination="eRV-JN-Fp0" id="ATh-sJ-pNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egi-d4-y11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1782"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="em8-16-fCV">
            <objects>
                <viewController id="B40-Mj-xcV" customClass="DashboardViewController" customModule="DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmN-ww-k5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-91-6iB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.00072652605140000005" green="0.1659314465" blue="0.36150016190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-gq-tXy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Dashboard" id="iSH-zr-CdW">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="Cancel" id="yWf-eV-l1o">
                                            <color key="tintColor" red="0.039617703050000001" green="0.039176341609999998" blue="0.036043879420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="B40-Mj-xcV" id="EVM-gb-EKD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XR-gq-tXy" firstAttribute="top" secondItem="4Bw-er-d9T" secondAttribute="top" id="0kN-AV-OLg"/>
                            <constraint firstItem="9XR-gq-tXy" firstAttribute="leading" secondItem="4Bw-er-d9T" secondAttribute="leading" id="HMq-vF-vv5"/>
                            <constraint firstItem="9XR-gq-tXy" firstAttribute="trailing" secondItem="4Bw-er-d9T" secondAttribute="trailing" id="fG6-OG-Og5"/>
                            <constraint firstItem="Kp8-91-6iB" firstAttribute="centerY" secondItem="AmN-ww-k5j" secondAttribute="centerY" id="oU6-bS-3sl"/>
                            <constraint firstItem="Kp8-91-6iB" firstAttribute="centerX" secondItem="AmN-ww-k5j" secondAttribute="centerX" id="pax-Rv-ot7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bw-er-d9T"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kp8-91-6iB" id="9QO-sc-bqk"/>
                        <outlet property="leftBarButtonItem" destination="yWf-eV-l1o" id="paN-lM-NjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHs-PJ-KAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.039617703045685237" green="0.039176341605177016" blue="0.036043879423094477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zeD-Qb-Lwm" kind="relationship" relationship="viewControllers" id="2SQ-oz-qnE"/>
                        <segue destination="NQW-mt-AOf" kind="relationship" relationship="viewControllers" id="H2Q-Ty-aPD"/>
                        <segue destination="GN8-SX-WRK" kind="relationship" relationship="viewControllers" id="J8h-XK-2Ao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="naG-uT-04C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeD-Qb-Lwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" id="qmm-IQ-NFx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fNj-Vf-Zyn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsh-dl-RWx" kind="relationship" relationship="rootViewController" id="uFP-kw-4jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKP-Rh-9Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1001.649175412294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="21" height="21"/>
        <image name="Cancel" width="21" height="21"/>
        <image name="Connect" width="21" height="21"/>
        <image name="Docs" width="21" height="21"/>
        <image name="Home" width="21" height="21"/>
        <image name="Notifications" width="21" height="21"/>
        <image name="Profile" width="21" height="21"/>
        <image name="Search" width="21" height="21"/>
        <image name="Write" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="soh-kZ-oDJ"/>
    </inferredMetricsTieBreakers>
</document>
